<!DOCTYPE html>
<html>
    <head>
	background-color: red
        <h1>
		<title>
		About Myself!
	</title>
		</h1>
	<link rel="stylesheet" href="styles.css">	
    </head>
    
	<body>
        Here I am going to be explaining a little information about myself
		<ol>
		My interests:
		<li>Coding</li>
		<img src="website.jgp">
		<li>Biking</li>
		<img src="" width="15%">
		<li>Gaming</li>
		<img src="" width="15%">
	</ol>
	<h1>Coding Languages that I know:</h1>
	<table>
	<tr>
	<th>Languages</th>
	<th>Months of Expirience</th>
	<th>Favorite Command/function</th>
    </tr>
	<tr>
		<td>Python</td>
		<td>5 months</td>
		<td>import""</td>
	</tr>
	<tr>
		<td>JavaScript</td>
		<td>9 months</td>
		<td>var x</td>
	</tr>
	<tr>
		<td>HTML</td>
		<td>1 month</td>
		<td>table</td>
	</tr>
	<tr>
		<td>Java</td>
		<td>2 months</td>
		<td>systemout.print</td>
	</table>
		
	</body>
</html>
